MONGO_URL="mongodb://localhost:27017"
DB_NAME="inventoai_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-b0aE7E3E745CeD777E
JWT_SECRET=sua-chave-secreta-super-segura-2024
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440